spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.password=OQkYGCfeVziunjOxQU_bT8eakmI4FAtz
spring.rabbitmq.username=pecvwbdc
spring.rabbitmq.addresses=amqps://pecvwbdc:OQkYGCfeVziunjOxQU_bT8eakmI4FAtz@crow.rmq.cloudamqp.com/pecvwbdc