spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.host=bonobo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.password=uYQoBphTZeKWvcImiNbXWc6CVHZYlv0R
spring.rabbitmq.username=fgfhdvii
spring.rabbitmq.addresses=amqps://fgfhdvii:uYQoBphTZeKWvcImiNbXWc6CVHZYlv0R@bonobo.rmq.cloudamqp.com/fgfhdvii