spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.host=${{secrets.RABBIT_HOST}}
spring.rabbitmq.port=5672
spring.rabbitmq.password=${{secrets.RABBIT_PASSWORD}}
spring.rabbitmq.username=${{secrets.RABBIT_USERNAME}}
spring.rabbitmq.addresses=${{secrets.RABBIT_ADDRESSES}}