spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.host=bonobo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.password=are6U8Hl5WMvvgoSxeIy0gfP0GPMsCel
spring.rabbitmq.username=vuwqwfep
spring.rabbitmq.addresses=amqps://vuwqwfep:are6U8Hl5WMvvgoSxeIy0gfP0GPMsCel@bonobo.rmq.cloudamqp.com/vuwqwfep