spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${SPRING_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.host=stingray.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.password=CCh0Xy_j4Mtp_OTXCdCktXNdMIGA8Mik
spring.rabbitmq.username=hhsiudml
spring.rabbitmq.addresses=amqps://hhsiudml:CCh0Xy_j4Mtp_OTXCdCktXNdMIGA8Mik@stingray.rmq.cloudamqp.com/hhsiudml